<!doctype html>
<html>
<head>
	<!-- add angular script, then your own -->
	<script src="angular.min.js"></script>
	<script src="app.js"></script>
</head>

<body>
	Vocab: Modules Controllers Expressions Directives

	<!-- specify where your app starts.   -->
	<div ng-app>

		<input type="text" ng-model="fn"><br>
		<h1>First Name: <span ng-bind="fn"></span></h1>
		<h1>First Name: {{fn}}</h1>

		<hr>
		<div ng-init="ln='Ortiz'"></div>
		<h1>Last: <span ng-bind="ln"></span></h1>
		<h1>Last: {{ln}}</h1>

		<hr>
		<h1>5 + 5 = {{5+5}}</h1>
		<h1>a + b: {{'a' + 'b'}}</h1>
		<h1>hello: {{fn + ' ' +ln}}</h1>

		<hr>
		<div ng-init="arr=['one','two','three']"></div>
		<h1>{{arr[2]}}</h1>

		<hr>
		<div ng-init="obj={yr:2000, animal:'monkey'}"></div>
		<h1>{{obj.yr}}</h1>
		<h1 ng-bind="obj['animal']"></h1>

		<hr>
		<div ng-init="size='12'"></div>
		<input ng-model="size" value="{{size}}">
		<p style="margin:0px; font-size:{{size}}px;">antman</p>

		<hr>
		<p ng-init="quantity=0; price=0">
			Quantity: <input type="number" ng-model="quantity"><br> Costs: <input type="number" ng-model="price"><br> Total in dollar: {{ quantity * price }}
		</p>

		<hr>
		<div ng-init="pplArr=['Jani','Hege','Kai']">
			<ul>
				<li ng-repeat="x in pplArr">
					{{ x }}
				</li>
			</ul>
		</div>

		<div ng-init="pplObj=[
					{name:'Jani',country:'Norway'},
					{name:'Hege',country:'Sweden'},
					{name:'Kai',country:'Denmark'}]">
			<ul>
				<li ng-repeat="x in pplObj">
					{{ x.name + ', ' + x.country }}
				</li>
			</ul>
		</div>

		<hr>
		<style>
			form[name="myForm"] input.ng-empty {
				background-color: #ccc;
			}
			form[name="myForm"] input.ng-not-empty {
				background-color: #888;
			}

			form[name="myForm"] input.ng-untouched {
				background-color: #ccc;
			}
			form[name="myForm"] input.ng-touched {
				background-color: #888;
			}

			form[name="myForm"] input.ng-valid {
				background-color: #ccc;
			}
			form[name="myForm"] input.ng-invalid {
				background-color: #888;
			}

			form[name="myForm"] input.ng-dirty {
				background-color: #888;
			}
			form[name="myForm"] input.ng-pending {
				background-color: #ccc;
			}
			form[name="myForm"] input.ng-pristine {
				background-color: #ccc;
			}
		</style>
		<form name="myForm">
			Email:<br>
			<input type="email" name="myAddress" ng-model="text">
		</form>
		<p ng-show="myForm.myAddress.$error.email">Not a valid e-mail address</p>
		<p>
			criteria met: {{myForm.myAddress.$valid}}<br> data changed: {{myForm.myAddress.$dirty}}<br> input focus: {{myForm.myAddress.$touched}}
		</p>

	</div>

	<h1>Outside app: {{fn + ' ' +ln}}</h1>
</body>
</html>
